version = 3.5.8
runner.dialect = scala213

project.git = true
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.tokens."+" = [
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "%%", owner = "Term.ApplyInfix" }
  { code = "%%%", owner = "Term.ApplyInfix" }
]
rewrite.rules = [AsciiSortImports, SortModifiers]
trailingCommas = preserve
